<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorEmergency"
    android:padding="28dp"
    tools:context="id.example.sehatin.activities.EmergencyActivity">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚠ EMERGENCY MODE"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <!-- SUBTITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tekan dan TAHAN tombol di bawah selama 3 detik untuk menghubungi petugas darurat"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="36dp"/>

    <!-- PANIC BUTTON -->
    <Button
        android:id="@+id/btn_call_emergency"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_panic_round"
        android:text="TEKAN\nDAN TAHAN"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:drawableTop="@drawable/ic_call_emergency"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/white"/>

    <!-- HINT -->
    <TextView
        android:id="@+id/tvHoldHint"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahan selama 3 detik..."
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

</LinearLayout>
